\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{haak2019struggling-502,jarness2017im-001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural Models of Taste}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good Taste Def Summary}}{3}{table.1}\protected@file@percent }
\newlabel{tab:good_taste_def_summary}{{1}{3}{Good Taste Def Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bad Taste Def Summary}}{3}{table.2}\protected@file@percent }
\newlabel{tab:bad_taste_def_summary}{{2}{3}{Bad Taste Def Summary}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic Frequencies for Good and Bad Taste (Definitions)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:topic_frequencies_def}{{1}{3}{Topic Frequencies for Good and Bad Taste (Definitions)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correspondence Analysis of Taste Schemas (Definitions)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ca_schemas_def}{{2}{3}{Correspondence Analysis of Taste Schemas (Definitions)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Schema Cultural Logics}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:schema_corr_main}{{4.2}{4}{Cross-Schema Cultural Logics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demographics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multinomial Logistic Regression Wald Tests for Topic Predictors}}{4}{table.3}\protected@file@percent }
\newlabel{tab:wald_models}{{3}{4}{Multinomial Logistic Regression Wald Tests for Topic Predictors}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain Distinction PCA and ANOVA}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Circle of Distinction Domains with Principal Components}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pca_vars}{{3}{5}{Correlation Circle of Distinction Domains with Principal Components}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA Results: Mean Differences in PCA Dimensions of Distinction Ratings by Topic Schema.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:anova_pca}{{4}{5}{ANOVA Results: Mean Differences in PCA Dimensions of Distinction Ratings by Topic Schema}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Distinction Heatmaps}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces One-Way ANOVA Results: Mean Differences in Domain Distinction Ratings by Topic Schema. Values are $F$-statistics with FDR-adjusted $p$-values in parentheses.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:anova_distinction}{{5}{6}{One-Way ANOVA Results: Mean Differences in Domain Distinction Ratings by Topic Schema. Values are $F$-statistics with FDR-adjusted $p$-values in parentheses}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Distinction Rating by Domain and Good Taste Schema (Definitions)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:distinction_good_def}{{4}{7}{Average Distinction Rating by Domain and Good Taste Schema (Definitions)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Distinction Rating by Domain and Bad Taste Schema (Definitions)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:distinction_bad_def}{{5}{7}{Average Distinction Rating by Domain and Bad Taste Schema (Definitions)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bourdieu1984distinction-835}{{1}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{2}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{3}{2017}{{Jarness and Friedman}}{{}}}
\gdef \@abspage@last{9}
