This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            520 strings with 5337 characters,
and the built_in function-call counts, 3736 in all, are:
= -- 378
> -- 138
< -- 7
+ -- 46
- -- 46
* -- 284
:= -- 602
add.period$ -- 24
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 165
empty$ -- 272
format.name$ -- 58
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 276
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 105
