\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{haak2019struggling-502,jarness2017im-001}
\citation{bonard2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural Models of Taste}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good Taste Summary Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:good_taste_summary_table}{{1}{3}{Good Taste Summary Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative Documents for Good Taste Definitions}}{3}{table.2}\protected@file@percent }
\newlabel{tab:good_def_examples}{{2}{3}{Representative Documents for Good Taste Definitions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative Documents for Good Taste Examples}}{4}{table.3}\protected@file@percent }
\newlabel{tab:good_ex_examples}{{3}{4}{Representative Documents for Good Taste Examples}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bad Taste Summary Table}}{5}{table.4}\protected@file@percent }
\newlabel{tab:bad_taste_summary_table}{{4}{5}{Bad Taste Summary Table}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic Frequencies for Good and Bad Taste (Definitions)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:topic_frequencies_def}{{1}{5}{Topic Frequencies for Good and Bad Taste (Definitions)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic Frequencies for Good and Bad Taste (Examples)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:topic_frequencies_ex}{{2}{5}{Topic Frequencies for Good and Bad Taste (Examples)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative Documents for Bad Taste Definitions}}{6}{table.5}\protected@file@percent }
\newlabel{tab:bad_def_examples}{{5}{6}{Representative Documents for Bad Taste Definitions}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Representative Documents for Bad Taste Examples}}{7}{table.6}\protected@file@percent }
\newlabel{tab:bad_ex_examples}{{6}{7}{Representative Documents for Bad Taste Examples}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyword Importance (c-TF-IDF) for Good Taste Topics (Definitions)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:good_keywords_def}{{3}{8}{Keyword Importance (c-TF-IDF) for Good Taste Topics (Definitions)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keyword Importance (c-TF-IDF) for Bad Taste Topics (Definitions)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:bad_keywords_def}{{4}{9}{Keyword Importance (c-TF-IDF) for Bad Taste Topics (Definitions)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyword Importance (c-TF-IDF) for Good Taste Topics (Examples)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:good_keywords_ex}{{5}{10}{Keyword Importance (c-TF-IDF) for Good Taste Topics (Examples)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keyword Importance (c-TF-IDF) for Bad Taste Topics (Examples)}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:bad_keywords_ex}{{6}{11}{Keyword Importance (c-TF-IDF) for Bad Taste Topics (Examples)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correspondence Analysis of Taste Schemas (Definitions)}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ca_schemas_def}{{7}{11}{Correspondence Analysis of Taste Schemas (Definitions)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correspondence Analysis of Taste Schemas (Examples)}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:ca_schemas_ex}{{8}{12}{Correspondence Analysis of Taste Schemas (Examples)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Schema Cultural Logics}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pearson Residuals of Schema Correlation for Definitions (Left) and Examples (Right)}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:schema_corr_main}{{9}{12}{Pearson Residuals of Schema Correlation for Definitions (Left) and Examples (Right)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pearson Residuals of Schema Correlation Between Definitions and Examples}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:schema_corr_cross}{{10}{13}{Pearson Residuals of Schema Correlation Between Definitions and Examples}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demographics}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain Distinction PCA and ANOVA}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Distinction Heatmaps}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multinomial Logistic Regression Wald Tests for Topic Predictors}}{14}{table.7}\protected@file@percent }
\newlabel{tab:wald_four_models}{{7}{14}{Multinomial Logistic Regression Wald Tests for Topic Predictors}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ANOVA Results: Mean Differences in PCA Dimensions of Distinction Ratings by Topic Schema.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:anova_pca}{{8}{14}{ANOVA Results: Mean Differences in PCA Dimensions of Distinction Ratings by Topic Schema}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation Circle of Distinction Domains with Principal Components}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:pca_vars}{{11}{15}{Correlation Circle of Distinction Domains with Principal Components}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Distinction Rating by Domain and Good Taste Schema (Definitions)}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:distinction_good_def}{{12}{15}{Average Distinction Rating by Domain and Good Taste Schema (Definitions)}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces One-Way ANOVA Results: Mean Differences in Domain Distinction Ratings by Topic Schema. Values are $F$-statistics with FDR-adjusted $p$-values in parentheses.}}{16}{table.9}\protected@file@percent }
\newlabel{tab:anova_distinction}{{9}{16}{One-Way ANOVA Results: Mean Differences in Domain Distinction Ratings by Topic Schema. Values are $F$-statistics with FDR-adjusted $p$-values in parentheses}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Distinction Rating by Domain and Bad Taste Schema (Definitions)}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:distinction_bad_def}{{13}{17}{Average Distinction Rating by Domain and Bad Taste Schema (Definitions)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Distinction Rating by Domain and Good Taste Schema (Examples)}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:distinction_good_ex}{{14}{17}{Average Distinction Rating by Domain and Good Taste Schema (Examples)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Distinction Rating by Domain and Bad Taste Schema (Examples)}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:distinction_bad_ex}{{15}{18}{Average Distinction Rating by Domain and Bad Taste Schema (Examples)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bonard2024}{{1}{2024}{{Bonard et~al.}}{{}}}
\bibcite{bourdieu1984distinction-835}{{2}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{3}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{4}{2017}{{Jarness and Friedman}}{{}}}
\gdef \@abspage@last{19}
