\begin{thebibliography}{}

\bibitem[Bourdieu, 1984]{bourdieu1984distinction-835}
Bourdieu, P. (1984).
\newblock {\em Distinction: A Social Critique of the Judgement of Taste}.
\newblock Harvard University Press, Cambridge, {MA}.

\bibitem[Haak and Wilterdink, 2019]{haak2019struggling-502}
Haak, M. v.~d. and Wilterdink, N. (2019).
\newblock Struggling with distinction: How and why people switch between cultural hierarchy and equality.
\newblock {\em European Journal of Cultural Studies}, 22(4):416--432.

\bibitem[Jarness and Friedman, 2017]{jarness2017im-001}
Jarness, V. and Friedman, S. (2017).
\newblock ‘i’m not a snob, but…’: Class boundaries and the downplaying of difference.
\newblock {\em Poetics}, 61:14--25.

\end{thebibliography}
