\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{haak2019struggling-502,jarness2017im-001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Selection and Model Robustness}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BERTopic Parameter Robustness: Trade-off between Number of Topics and Outlier Documents across \texttt  {min\_topic\_size}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:robustness_check}{{1}{3}{BERTopic Parameter Robustness: Trade-off between Number of Topics and Outlier Documents across \texttt {min\_topic\_size}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural Models of Taste}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good Taste Def Summary}}{3}{table.1}\protected@file@percent }
\newlabel{tab:good_taste_def_summary}{{1}{3}{Good Taste Def Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Cultural Model Logics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative Quotes for Good Taste Cultural Models}}{4}{table.2}\protected@file@percent }
\newlabel{tab:good_taste_rep_docs}{{2}{4}{Representative Quotes for Good Taste Cultural Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bad Taste Def Summary}}{4}{table.3}\protected@file@percent }
\newlabel{tab:bad_taste_def_summary}{{3}{4}{Bad Taste Def Summary}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic Frequencies for Good and Bad Taste (Definitions)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:topic_frequencies_def}{{2}{4}{Topic Frequencies for Good and Bad Taste (Definitions)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative Quotes for Bad Taste Cultural Models}}{5}{table.4}\protected@file@percent }
\newlabel{tab:bad_taste_rep_docs}{{4}{5}{Representative Quotes for Bad Taste Cultural Models}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correspondence Analysis of Taste Cultural Models (Definitions)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ca_schemas_def}{{3}{5}{Correspondence Analysis of Taste Cultural Models (Definitions)}{figure.3}{}}
\newlabel{fig:schema_corr_main}{{4.2}{6}{Cross-Cultural Model Logics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demographics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multinomial Logistic Regression Wald Tests for Topic Predictors}}{6}{table.5}\protected@file@percent }
\newlabel{tab:wald_models}{{5}{6}{Multinomial Logistic Regression Wald Tests for Topic Predictors}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain Distinction PCA and ANOVA}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA and Correlations for Distinction 1}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:pca_dist1}{{4}{7}{PCA and Correlations for Distinction 1}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 1 Ratings by Taste Cultural Model.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:anova_pca_distinction1}{{6}{7}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 1 Ratings by Taste Cultural Model}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA and Correlations for Distinction 2}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:pca_dist2}{{5}{8}{PCA and Correlations for Distinction 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA and Correlations for Importance}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:pca_importance}{{6}{8}{PCA and Correlations for Importance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA and Correlations for Knowledge}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:pca_knowledge}{{7}{9}{PCA and Correlations for Knowledge}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 2 Ratings by Taste Cultural Model.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:anova_pca_distinction2}{{7}{9}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 2 Ratings by Taste Cultural Model}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Importance Ratings by Taste Cultural Model.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:anova_pca_importance}{{8}{9}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Importance Ratings by Taste Cultural Model}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Knowledge Ratings by Taste Cultural Model.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:anova_pca_knowledge}{{9}{10}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Knowledge Ratings by Taste Cultural Model}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Distinction Heatmaps}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Distinction Rating by Domain and Good Taste Cultural Model (Definitions)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:distinction_good_def}{{8}{10}{Average Distinction Rating by Domain and Good Taste Cultural Model (Definitions)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Distinction Rating by Domain and Bad Taste Cultural Model (Definitions)}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:distinction_bad_def}{{9}{11}{Average Distinction Rating by Domain and Bad Taste Cultural Model (Definitions)}{figure.9}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bourdieu1984distinction-835}{{1}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{2}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{3}{2017}{{Jarness and Friedman}}{{}}}
\gdef \@abspage@last{12}
