\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{dimaggio2004arts-de9}
\citation{xiangyu2026tastes-710,baumann2026graded-610}
\citation{haak2019struggling-502,jarness2017im-001}
\citation{vlegels2017music-360}
\citation{lamont2002study-18a}
\citation{tampubolon2008revisiting-3c2}
\citation{purhonen2023definitely-f03}
\citation{lizardo2015musical-8c6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\citation{bonard2024}
\citation{pauca2004text,xu2003document}
\citation{yan2013learning,shi2018short}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Characteristics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Socio-Demographic Variables in Multinomial Models ($N = 219$)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{5}{Descriptive Statistics of Socio-Demographic Variables in Multinomial Models ($N = 219$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cultural Models of Taste}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Good Taste Def Summary}}{5}{table.2}\protected@file@percent }
\newlabel{tab:good_taste_def_summary}{{2}{5}{Good Taste Def Summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative Quotes for Good Taste Cultural Models}}{6}{table.3}\protected@file@percent }
\newlabel{tab:good_taste_rep_docs}{{3}{6}{Representative Quotes for Good Taste Cultural Models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bad Taste Def Summary}}{6}{table.4}\protected@file@percent }
\newlabel{tab:bad_taste_def_summary}{{4}{6}{Bad Taste Def Summary}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative Quotes for Bad Taste Cultural Models}}{6}{table.5}\protected@file@percent }
\newlabel{tab:bad_taste_rep_docs}{{5}{6}{Representative Quotes for Bad Taste Cultural Models}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic Frequencies for Good and Bad Taste (Definitions)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:topic_frequencies_def}{{1}{7}{Topic Frequencies for Good and Bad Taste (Definitions)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Keywords for Good Taste Cultural Models}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:good_taste_keywords}{{2}{7}{Top Keywords for Good Taste Cultural Models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Keywords for Bad Taste Cultural Models}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:bad_taste_keywords}{{3}{8}{Top Keywords for Bad Taste Cultural Models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Differentiation in Cultural Models}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Cultural Model Logics}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correspondence Analysis of Good Taste Cultural Models (Definitions)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:ca_good_taste}{{4}{9}{Correspondence Analysis of Good Taste Cultural Models (Definitions)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correspondence Analysis of Bad Taste Cultural Models (Definitions)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ca_bad_taste}{{5}{10}{Correspondence Analysis of Bad Taste Cultural Models (Definitions)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pearson Residuals: Cross-Tabulation of Good and Bad Taste Cultural Models}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:schema_corr_main}{{6}{10}{Pearson Residuals: Cross-Tabulation of Good and Bad Taste Cultural Models}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Demographics}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multinomial Logistic Regression Likelihood Ratio Tests for Topic Predictors}}{11}{table.6}\protected@file@percent }
\newlabel{tab:wald_models}{{6}{11}{Multinomial Logistic Regression Likelihood Ratio Tests for Topic Predictors}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boundary Drawing and Domain Distinctions}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted Probabilities of Good Taste Models by Age (with 95\% CIs)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:pred_age_good}{{7}{12}{Predicted Probabilities of Good Taste Models by Age (with 95\% CIs)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted Probabilities of Bad Taste Models by Age (with 95\% CIs)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:pred_age_bad}{{8}{13}{Predicted Probabilities of Bad Taste Models by Age (with 95\% CIs)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted Probabilities of Good Taste Models by Gender}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:pred_gender_good}{{9}{14}{Predicted Probabilities of Good Taste Models by Gender}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted Probabilities of Bad Taste Models by Gender}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:pred_gender_bad}{{10}{15}{Predicted Probabilities of Bad Taste Models by Gender}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean Number of Distinguishable Domains by Bad Taste Cultural Model}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:domain_counts}{{11}{16}{Mean Number of Distinguishable Domains by Bad Taste Cultural Model}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ANOVA Results: Number of Domains (score $\geq 2$) by Taste Cultural Model.}}{16}{table.7}\protected@file@percent }
\newlabel{tab:anova_domain_counts}{{7}{16}{ANOVA Results: Number of Domains (score $\geq 2$) by Taste Cultural Model}{table.7}{}}
\citation{bourdieu1984distinction-835}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of Making Taste Distinctions by Domain and Bad Taste Cultural Model}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:distinction_bad_def}{{12}{17}{Probability of Making Taste Distinctions by Domain and Bad Taste Cultural Model}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Implications}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Research}{18}{subsection.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bonard2024}{{1}{2024}{{Bonard et~al.}}{{}}}
\bibcite{bourdieu1984distinction-835}{{2}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{3}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{4}{2017}{{Jarness and Friedman}}{{}}}
\bibcite{pauca2004text}{{5}{2004}{{Pauca et~al.}}{{}}}
\bibcite{shi2018short}{{6}{2018}{{Shi et~al.}}{{}}}
\bibcite{xu2003document}{{7}{2003}{{Xu et~al.}}{{}}}
\bibcite{yan2013learning}{{8}{2013}{{Yan et~al.}}{{}}}
\gdef \@abspage@last{19}
