\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{haak2019struggling-502,jarness2017im-001}
\citation{bonard2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural Models of Taste}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good Taste Summary Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:good_taste_summary_table}{{1}{3}{Good Taste Summary Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Good Taste Examples Table}}{3}{table.2}\protected@file@percent }
\newlabel{tab:good_taste_examples_table}{{2}{3}{Good Taste Examples Table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bad Taste Summary Table}}{3}{table.3}\protected@file@percent }
\newlabel{tab:bad_taste_summary_table}{{3}{3}{Bad Taste Summary Table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Schema Cultural Logics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bad Taste Examples Table}}{4}{table.4}\protected@file@percent }
\newlabel{tab:bad_taste_examples_table}{{4}{4}{Bad Taste Examples Table}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic Frequencies for Good and Bad Taste (Definitions)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:topic_frequencies_def}{{1}{4}{Topic Frequencies for Good and Bad Taste (Definitions)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic Frequencies for Good and Bad Taste (Examples)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:topic_frequencies_ex}{{2}{4}{Topic Frequencies for Good and Bad Taste (Examples)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyword Importance (c-TF-IDF) for Good Taste Topics (Definitions)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:good_keywords_def}{{3}{5}{Keyword Importance (c-TF-IDF) for Good Taste Topics (Definitions)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keyword Importance (c-TF-IDF) for Bad Taste Topics (Definitions)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bad_keywords_def}{{4}{6}{Keyword Importance (c-TF-IDF) for Bad Taste Topics (Definitions)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyword Importance (c-TF-IDF) for Good Taste Topics (Examples)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:good_keywords_ex}{{5}{7}{Keyword Importance (c-TF-IDF) for Good Taste Topics (Examples)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keyword Importance (c-TF-IDF) for Bad Taste Topics (Examples)}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:bad_keywords_ex}{{6}{8}{Keyword Importance (c-TF-IDF) for Bad Taste Topics (Examples)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correspondence Analysis of Taste Schemas (Definitions)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ca_schemas_def}{{7}{9}{Correspondence Analysis of Taste Schemas (Definitions)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correspondence Analysis of Taste Schemas (Examples)}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ca_schemas_ex}{{8}{9}{Correspondence Analysis of Taste Schemas (Examples)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demographics}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain Distinction Heatmaps}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pearson Residuals of Schema Correlation}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:schema_corr}{{9}{10}{Pearson Residuals of Schema Correlation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted Probability of Good Taste Schemas by Age and Political Views}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:demographics_good}{{10}{10}{Predicted Probability of Good Taste Schemas by Age and Political Views}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted Probability of Bad Taste Schemas by Age}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:demographics_bad}{{11}{10}{Predicted Probability of Bad Taste Schemas by Age}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multinomial Logistic Regression Wald Tests for Topic Predictors}}{11}{table.5}\protected@file@percent }
\newlabel{tab:wald_four_models}{{5}{11}{Multinomial Logistic Regression Wald Tests for Topic Predictors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Distinction Rating by Domain and Good Taste Schema}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:distinction_good}{{12}{11}{Average Distinction Rating by Domain and Good Taste Schema}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Distinction Rating by Domain and Bad Taste Schema}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:distinction_bad}{{13}{12}{Average Distinction Rating by Domain and Bad Taste Schema}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bonard2024}{{1}{2024}{{Bonard et~al.}}{{}}}
\bibcite{bourdieu1984distinction-835}{{2}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{3}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{4}{2017}{{Jarness and Friedman}}{{}}}
\gdef \@abspage@last{13}
