This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4200 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 108
> -- 33
< -- 3
+ -- 10
- -- 10
* -- 87
:= -- 193
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 81
format.name$ -- 17
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 80
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
