\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{haak2019struggling-502,jarness2017im-001}
\citation{bonard2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}\protected@file@percent }
\citation{pauca2004text,xu2003document}
\citation{yan2013learning,shi2018short}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Selection and Model Robustness}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural Models of Taste}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good Taste Def Summary}}{4}{table.1}\protected@file@percent }
\newlabel{tab:good_taste_def_summary}{{1}{4}{Good Taste Def Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative Quotes for Good Taste Cultural Models}}{5}{table.2}\protected@file@percent }
\newlabel{tab:good_taste_rep_docs}{{2}{5}{Representative Quotes for Good Taste Cultural Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bad Taste Def Summary}}{5}{table.3}\protected@file@percent }
\newlabel{tab:bad_taste_def_summary}{{3}{5}{Bad Taste Def Summary}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative Quotes for Bad Taste Cultural Models}}{5}{table.4}\protected@file@percent }
\newlabel{tab:bad_taste_rep_docs}{{4}{5}{Representative Quotes for Bad Taste Cultural Models}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Cultural Model Logics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic Frequencies for Good and Bad Taste (Definitions)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:topic_frequencies_def}{{1}{6}{Topic Frequencies for Good and Bad Taste (Definitions)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Keywords for Good Taste Cultural Models}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:good_taste_keywords}{{2}{6}{Top Keywords for Good Taste Cultural Models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Keywords for Bad Taste Cultural Models}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:bad_taste_keywords}{{3}{7}{Top Keywords for Bad Taste Cultural Models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demographics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correspondence Analysis of Good Taste Cultural Models (Definitions)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ca_good_taste}{{4}{8}{Correspondence Analysis of Good Taste Cultural Models (Definitions)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multinomial Logistic Regression Likelihood Ratio Tests for Topic Predictors}}{8}{table.5}\protected@file@percent }
\newlabel{tab:wald_models}{{5}{8}{Multinomial Logistic Regression Likelihood Ratio Tests for Topic Predictors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correspondence Analysis of Bad Taste Cultural Models (Definitions)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ca_bad_taste}{{5}{9}{Correspondence Analysis of Bad Taste Cultural Models (Definitions)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pearson Residuals: Cross-Tabulation of Good and Bad Taste Cultural Models}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:schema_corr_main}{{6}{9}{Pearson Residuals: Cross-Tabulation of Good and Bad Taste Cultural Models}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted Probabilities of Good Taste Models by Age (with 95\% CIs)}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:pred_age_good}{{7}{10}{Predicted Probabilities of Good Taste Models by Age (with 95\% CIs)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Drawing and Domain Distinctions}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted Probabilities of Bad Taste Models by Age (with 95\% CIs)}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:pred_age_bad}{{8}{11}{Predicted Probabilities of Bad Taste Models by Age (with 95\% CIs)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA Results: Number of Domains (score $\geq 2$) by Taste Cultural Model.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:anova_domain_counts}{{6}{11}{ANOVA Results: Number of Domains (score $\geq 2$) by Taste Cultural Model}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted Probabilities of Good Taste Models by Gender}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:pred_gender_good}{{9}{12}{Predicted Probabilities of Good Taste Models by Gender}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted Probabilities of Bad Taste Models by Gender}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:pred_gender_bad}{{10}{13}{Predicted Probabilities of Bad Taste Models by Gender}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demographic Profile Heatmap (Good Taste Cultural Models)}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:profile_good_taste}{{11}{13}{Demographic Profile Heatmap (Good Taste Cultural Models)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demographic Profile Heatmap (Bad Taste Cultural Models)}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:profile_bad_taste}{{12}{14}{Demographic Profile Heatmap (Bad Taste Cultural Models)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Number of Distinguishable Domains by Bad Taste Cultural Model}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:domain_counts}{{13}{14}{Mean Number of Distinguishable Domains by Bad Taste Cultural Model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of Making Taste Distinctions by Domain and Bad Taste Cultural Model}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:distinction_bad_def}{{14}{15}{Probability of Making Taste Distinctions by Domain and Bad Taste Cultural Model}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bourdieu1984distinction-835}{{1}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{2}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{3}{2017}{{Jarness and Friedman}}{{}}}
\gdef \@abspage@last{16}
