\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{haak2019struggling-502,jarness2017im-001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Selection and Model Robustness}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural Models of Taste}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good Taste Def Summary}}{3}{table.1}\protected@file@percent }
\newlabel{tab:good_taste_def_summary}{{1}{3}{Good Taste Def Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative Quotes for Good Taste Cultural Models}}{3}{table.2}\protected@file@percent }
\newlabel{tab:good_taste_rep_docs}{{2}{3}{Representative Quotes for Good Taste Cultural Models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Cultural Model Logics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bad Taste Def Summary}}{4}{table.3}\protected@file@percent }
\newlabel{tab:bad_taste_def_summary}{{3}{4}{Bad Taste Def Summary}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative Quotes for Bad Taste Cultural Models}}{4}{table.4}\protected@file@percent }
\newlabel{tab:bad_taste_rep_docs}{{4}{4}{Representative Quotes for Bad Taste Cultural Models}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic Frequencies for Good and Bad Taste (Definitions)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:topic_frequencies_def}{{1}{4}{Topic Frequencies for Good and Bad Taste (Definitions)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correspondence Analysis of Taste Cultural Models (Definitions)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ca_schemas_def}{{2}{5}{Correspondence Analysis of Taste Cultural Models (Definitions)}{figure.2}{}}
\newlabel{fig:schema_corr_main}{{4.2}{5}{Cross-Cultural Model Logics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demographics}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multinomial Logistic Regression Likelihood Ratio Tests for Topic Predictors}}{6}{table.5}\protected@file@percent }
\newlabel{tab:wald_models}{{5}{6}{Multinomial Logistic Regression Likelihood Ratio Tests for Topic Predictors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Probabilities of Cultural Models by Age}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:taste_age}{{3}{6}{Predicted Probabilities of Cultural Models by Age}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Probabilities of Cultural Models by Gender}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:taste_gender}{{4}{7}{Predicted Probabilities of Cultural Models by Gender}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted Probabilities of Cultural Models by Education Level}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:taste_educ}{{5}{7}{Predicted Probabilities of Cultural Models by Education Level}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted Probabilities of Cultural Models by Parent's Education Level}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:taste_peduc}{{6}{7}{Predicted Probabilities of Cultural Models by Parent's Education Level}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain Distinction PCA and ANOVA}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA and Correlations for Distinction 1}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pca_dist1}{{7}{8}{PCA and Correlations for Distinction 1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Distinction Heatmaps}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA and Correlations for Distinction 2}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:pca_dist2}{{8}{9}{PCA and Correlations for Distinction 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA and Correlations for Importance}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:pca_importance}{{9}{9}{PCA and Correlations for Importance}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCA and Correlations for Knowledge}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:pca_knowledge}{{10}{10}{PCA and Correlations for Knowledge}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 1 Ratings by Taste Cultural Model.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:anova_pca_distinction1}{{6}{10}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 1 Ratings by Taste Cultural Model}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 2 Ratings by Taste Cultural Model.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:anova_pca_distinction2}{{7}{10}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Distinction 2 Ratings by Taste Cultural Model}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Importance Ratings by Taste Cultural Model.}}{11}{table.8}\protected@file@percent }
\newlabel{tab:anova_pca_importance}{{8}{11}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Importance Ratings by Taste Cultural Model}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Knowledge Ratings by Taste Cultural Model.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:anova_pca_knowledge}{{9}{11}{MANOVA Results: Differences in PCA Dimensions (1-3) of Cultural Domains Knowledge Ratings by Taste Cultural Model}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Distinction Rating by Domain and Good Taste Cultural Model (Definitions)}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:distinction_good_def}{{11}{12}{Average Distinction Rating by Domain and Good Taste Cultural Model (Definitions)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Distinction Rating by Domain and Bad Taste Cultural Model (Definitions)}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:distinction_bad_def}{{12}{12}{Average Distinction Rating by Domain and Bad Taste Cultural Model (Definitions)}{figure.12}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bourdieu1984distinction-835}{{1}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{2}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{3}{2017}{{Jarness and Friedman}}{{}}}
\gdef \@abspage@last{13}
