\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourdieu1984distinction-835}
\citation{haak2019struggling-502,jarness2017im-001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural Models of Taste}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good Taste Summary Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:good_taste_summary_table}{{1}{3}{Good Taste Summary Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Good Taste Examples Table}}{3}{table.2}\protected@file@percent }
\newlabel{tab:good_taste_examples_table}{{2}{3}{Good Taste Examples Table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bad Taste Summary Table}}{3}{table.3}\protected@file@percent }
\newlabel{tab:bad_taste_summary_table}{{3}{3}{Bad Taste Summary Table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Schema Cultural Logics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topic Frequencies for Good and Bad Taste}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:topic_frequencies}{{1}{4}{Topic Frequencies for Good and Bad Taste}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyword Importance (c-TF-IDF) for Good Taste Topics}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:good_keywords}{{2}{4}{Keyword Importance (c-TF-IDF) for Good Taste Topics}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bad Taste Examples Table}}{5}{table.4}\protected@file@percent }
\newlabel{tab:bad_taste_examples_table}{{4}{5}{Bad Taste Examples Table}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyword Importance (c-TF-IDF) for Bad Taste Topics}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bad_keywords}{{3}{5}{Keyword Importance (c-TF-IDF) for Bad Taste Topics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correspondence Analysis of Taste Schemas}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ca_schemas}{{4}{6}{Correspondence Analysis of Taste Schemas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demographics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain Distinction Heatmaps}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson Residuals of Schema Correlation}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:schema_corr}{{5}{7}{Pearson Residuals of Schema Correlation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted Probability of Good Taste Schemas by Age and Political Views}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:demographics_good}{{6}{7}{Predicted Probability of Good Taste Schemas by Age and Political Views}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted Probability of Bad Taste Schemas by Age}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:demographics_bad}{{7}{7}{Predicted Probability of Bad Taste Schemas by Age}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Distinction Rating by Domain and Good Taste Schema}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:distinction_good}{{8}{8}{Average Distinction Rating by Domain and Good Taste Schema}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Distinction Rating by Domain and Bad Taste Schema}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:distinction_bad}{{9}{8}{Average Distinction Rating by Domain and Bad Taste Schema}{figure.9}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bourdieu1984distinction-835}{{1}{1984}{{Bourdieu}}{{}}}
\bibcite{haak2019struggling-502}{{2}{2019}{{Haak and Wilterdink}}{{}}}
\bibcite{jarness2017im-001}{{3}{2017}{{Jarness and Friedman}}{{}}}
\gdef \@abspage@last{10}
